{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 19,
  "lineage": "920f39cc-8595-348c-1998-1ceebec4ae1e",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "apci_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:internet-gateway/igw-0c6432c0e96a6798b",
            "id": "igw-0c6432c0e96a6798b",
            "owner_id": "474668414348",
            "tags": {
              "Name": "APCI-jupiter-default-igw",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-igw",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a41b19e569ba6234"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:subnet/subnet-09fbbd127872719da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09fbbd127872719da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "474668414348",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "APCI-jupiter-default-private_subnet_3",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-private_subnet_3",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a41b19e569ba6234"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "db_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:subnet/subnet-0b7e6c697295ec0a6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b7e6c697295ec0a6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "474668414348",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "APCI-jupiter-default-private_subnet_4",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-private_subnet_4",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a41b19e569ba6234"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:subnet/subnet-0618200f693555f9b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0618200f693555f9b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "474668414348",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "APCI-jupiter-default-private_subnet_1",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-private_subnet_1",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a41b19e569ba6234"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:subnet/subnet-0d5582d17d07b51a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d5582d17d07b51a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "474668414348",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "APCI-jupiter-default-private_subnet_2",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-private_subnet_2",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a41b19e569ba6234"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:subnet/subnet-035401fb96720c681",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-035401fb96720c681",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "474668414348",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "APCI-jupiter-default-public_subnet_1",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-public_subnet_1",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a41b19e569ba6234"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:subnet/subnet-0a8e6e52448608ee5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a8e6e52448608ee5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "474668414348",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "APCI-jupiter-default-public_subnet_2",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-public_subnet_2",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a41b19e569ba6234"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474668414348:vpc/vpc-0a41b19e569ba6234",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07018d5d4824712fa",
            "default_route_table_id": "rtb-02476a92e6ac7d7a4",
            "default_security_group_id": "sg-0ff086797fbafbf44",
            "dhcp_options_id": "dopt-02feb9397cd5c51c5",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a41b19e569ba6234",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02476a92e6ac7d7a4",
            "owner_id": "474668414348",
            "tags": {
              "Name": "APCI-jupiter-default-main-vpc",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            },
            "tags_all": {
              "Name": "APCI-jupiter-default-main-vpc",
              "application": "jupiter",
              "contact": "devops@apci.com",
              "creationTime": "2024-10-06T01:31:45Z",
              "environment": "default",
              "project": "APCI"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
